spring.application.name=spring-monitoring
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_monitoring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.connection-timeout=5000

management.endpoints.web.exposure.include=beans,health,info,configprops,env,loggers,heapdump
management.endpoints.beans.enable=true

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true

info.app=Spring Monitoring
info.version=1.0.0
info.author=zxzx

management.info.env.enabled=true
management.endpoint.info.enabled=true
management.info.os.enabled=true
management.info.java.enabled=true
management.endpoint.configprops.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.env.show-values=always
management.endpoint.logfile.enabled=true
management.endpoint.heapdump.enabled=true